image: haxe:4.0.5-buster

before_script:
  - haxelib install --always js.hxml
  - haxelib git deepnightLibs https://github.com/Daiwen/deepnightLibs.git
  - haxelib git domkit https://github.com/HeapsIO/domkit.git

js:
  stage: build
  script:
    - haxe js.hxml
  artifacts:
    paths:
      - 'bin/client.js'

pages:
  stage: deploy
  script:
    - mkdir public
    - mv bin public/bin
    - mv js.html public/index.html
  artifacts:
    paths:
      - public
